# DDD-WebApi

./: .gitignore  StudentEducationBoardService.sln  azure-pipelines-1.yml  azure-pipelines.yml
Client Project/SchoolManagementSystem/: SchoolManagementSystem.csproj  SchoolManagementSystem.sln  ServiceBusSender.cs  Startup.cs  appsettings.json
Client Project/SchoolManagementSystem/Controllers/: SchoolController.cs
Client Project/SchoolManagementSystem/Models/: CreateSchoolViewModel.cs  SchoolDetailsViewModel.cs  UpdateSchoolViewModel.cs
Client Project/SchoolManagementSystem/Properties/: launchSettings.json
Client Project/SchoolManagementSystem/Services/: ISchoolService.cs
Client Project/SchoolManagementSystem/ServicesImplementation/: SchoolBoardService.cs
Client Project/SchoolManagementSystem/Utilities/: SlugifyParameterTransformer.cs
Client Project/SchoolManagementSystem/Views/School/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Client Project/SchoolManagementSystem/Views/Shared/: _Layout.cshtml
StudentEducationBoardService.Data/: IUnitOfWork.cs  StudentEducationBoardService.Data.csproj  UnitOfWork.cs
StudentEducationBoardService.Data/Repositories/: IRepository.cs  ISchoolRepository.cs  (+2 more)
StudentEducationBoardService.Domain/: IUnitOfWork.cs  StudentEducationBoardService.Domain.csproj
StudentEducationBoardService.Domain/Dtos/SchoolDto/: CreateSchoolDto.cs  SchoolDetailsDto.cs  UpdateSchoolDto.cs
StudentEducationBoardService.Domain/Models/: School.cs
StudentEducationBoardService.Domain/Services/: ISchoolService.cs
StudentEducationBoardService.Services/: StudentEducationBoardService.Services.csproj
StudentEducationBoardService.Services/Dtos/SchoolDto/: CreateSchoolDto.cs  SchoolDetailsDto.cs  UpdateSchoolDto.cs
StudentEducationBoardService.Services/Services/: SchoolService.cs
StudentEducationBoardService.Services/ServicesInterface/: ISchoolService.cs
StudentEducationBoardTest/: SchoolControllerTest.cs  StudentEducationBoardTest.csproj
StudetEducationBoardService.Api/: Program.cs  Startup.cs  StudentEducationBoardService.Api.csproj  WeatherForecast.cs  appsettings.json
StudetEducationBoardService.Api/AzureServiceBusImp/: IServiceBusConsumer.cs
StudetEducationBoardService.Api/Controllers/: SchoolController.cs  SchoolV1Controller.cs
StudetEducationBoardService.Api/Mapping/: SchoolMappingProfile.cs
StudetEducationBoardService.Api/Resouces/: CreateSchool.cs  CreateSchoolDto.cs  SchoolDetails.cs  SchoolDetailsDto.cs  UpdateSchool.cs  UpdateSchoolDto.cs
StudetEducationBoardService.Api/Validators/: SchoolValidator.cs
(+16 files in other folders)
