<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentEducationBoardService.Data\StudentEducationBoardService.Data.csproj" />
    <ProjectReference Include="..\StudentEducationBoardService.Domain\StudentEducationBoardService.Domain.csproj" />
  </ItemGroup>

</Project>
